# blog.api

./: Blog.sln
Blog/: Blog.csproj  Blog.http  Program.cs  appsettings.json
Blog.BAL/: Blog.BAL.csproj
Blog.BAL/CustomExcption/: ForbiddenException.cs  NotFoundException.cs
Blog.BAL/Dtos/: BlogDetailView.cs  BlogView.cs  CategoryView.cs  LoginDto.cs  LoginResponse.cs  ReviewViewModel.cs  TokenDto.cs  UserDtos.cs  UserModel.cs  UserProfileViewModel.cs
Blog.BAL/Helper/: ConfigurationBAL.cs  EncodingDecoding.cs  HeaderReader.cs  RolesInfo.cs
Blog.BAL/Interface/: IBlogServiceBAL.cs  ICommonServiceBAL.cs  IReviewServiceBAL.cs  IUserServiceBAL.cs
Blog.BAL/Services/: BlogServiceBAL.cs  CommonServiceBAL.cs  ReviewServiceBAL.cs  UserServiceBAL.cs
Blog.DAL/: Blog.DAL.csproj
Blog.DAL/Data/: ADONetDb.cs  ContextDb.cs
Blog.DAL/Dtos/: BlogStructure.cs
Blog.DAL/Helper/: ConfigurationDAL.cs
Blog.DAL/Interface/: IBlogServiceDAL.cs  ICommonServiceDAL.cs  IGenericServiceDAL.cs  IReviewServiceDAL.cs  IUserServiceDAL.cs
Blog.DAL/Migrations/: 20250413092004_initail.Designer.cs  20250413092004_initail.cs  ContextDbModelSnapshot.cs
Blog.DAL/Models/: Blog.cs  BlogCategory.cs  Review.cs  ReviewBlog.cs  Roles.cs  User.cs
Blog.DAL/Services/: BlogServiceDAL.cs  CommonServiceDAL.cs  GenericServiceDAL.cs  ReviewServiceDAL.cs  UserServiceDAL.cs
Blog/BrainStrome/: Ideas.txt
Blog/Controllers/: AdminController.cs  BlogsController.cs  CommonController.cs  ReviewController.cs  UsersController.cs
Blog/Properties/: launchSettings.json
Blog/Properties/PublishProfiles/: FolderProfile.pubxml
Blog/wwwroot/: Redirecting.html
